<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.storeInovice">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.storeInovice.Device"></activity>
        <activity android:name="com.example.storeInovice.Sign_Up" />
        <activity android:name="com.example.storeInovice.Supplier" />
        <activity android:name="com.example.storeInovice.invoice" />
        <activity android:name="com.example.storeInovice.Activity_DeviceInvoice" />
        <activity android:name="com.example.storeInovice.aboutus" />
        <activity android:name="com.example.storeInovice.problem" />
        <activity android:name="com.example.storeInovice.company" />
        <activity android:name="com.example.storeInovice.account" />
        <activity android:name="com.example.storeInovice.departments" />
        <activity android:name="com.example.storeInovice.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>