<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pharmpic4"
    tools:context=".departments"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:text="Main Menu"
                android:textColor="#ffff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="511dp"
                android:layout_gravity="center"
                android:columnCount="2"
                android:rowCount="3">

                <Button
                    android:id="@+id/Invoicebtn"
                    android:layout_width="130dp"
                    android:layout_height="125dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/round_button"
                    android:drawableTop="@android:drawable/ic_menu_compass"
                    android:drawablePadding="20dp"
                    android:padding="20dp"
                    android:text="Invoice"
                    android:textColor="#4E342E" />

                <Button
                    android:id="@+id/Requestbtn"
                    android:layout_width="130dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/round_button"
                    android:drawableTop="@android:drawable/ic_dialog_email"
                    android:drawablePadding="20dp"
                    android:padding="20dp"
                    android:text="Email"
                    android:textColor="#4E342E" />

                <Button
                    android:id="@+id/Supplierbtn"
                    android:layout_width="130dp"
                    android:layout_height="125dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_button"
                    android:drawableTop="@android:drawable/button_onoff_indicator_on"
                    android:drawablePadding="20dp"
                    android:padding="20dp"
                    android:text="Suppliers"
                    android:textColor="#4E342E" />

                <Button
                    android:id="@+id/Medicinesbtn"
                    android:layout_width="130dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/round_button"
                    android:drawableTop="@android:drawable/ic_menu_add"
                    android:drawablePadding="20dp"
                    android:padding="20dp"
                    android:text="Products"
                    android:textColor="#4E342E" />

                <!--                <Button-->
                <!--                    android:id="@+id/aboutbtn"-->
                <!--                    android:layout_width="130dp"-->
                <!--                    android:layout_marginRight="20dp"-->
                <!--                    android:layout_marginBottom="10dp"-->
                <!--                    android:background="#C5A577"-->
                <!--                    android:drawableTop="@drawable/info"-->
                <!--                    android:drawablePadding="20dp"-->
                <!--                    android:padding="20dp"-->
                <!--                    android:text="About us"-->
                <!--                    android:textColor="#FFF" />-->

                <Button
                    android:id="@+id/Exitbtn"
                    android:layout_width="130dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="20dp"
                    android:drawableTop="@drawable/exit"
                    android:drawablePadding="20dp"
                    android:padding="20dp"
                    android:background="@drawable/round_button"
                    android:text="Exit"
                    android:textColor="#4E342E" />
            </GridLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>